<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			position: relative;
			width: 100%;
		}

		#gfg-img {
			width: 100%;
			display: block;
		}

		.title {
			background-color: rgb(0, 0, 0, 0.5);
		/*positioned relative to parent div (container) */
			position: absolute;
/* bottom margin is 0 so that it
	coincides with container's bottom margin*/
			bottom: 0;		
			color: white;
			width: 100%;
			font-size: 25px;
			padding: 15px 0;
			text-align: center;
			/*invisible because opacity is 0*/
			opacity: 0;		
			transition: 0.6s;
		}

		.container:hover .title {
		/*becomes visible on hover*/
			opacity: 1;	
		}
	</style>
</head>

<body>
	<h1>Hover over image to see title</h1>
	<div class="container">
		<img id="gfg-img"
			src="D:\Coding\Portfolio\images\Akira Pills\akira-1.1920.png">
		<!--overlay title-->
		<div class="title">Akira Pills</div>
	</div>
</body>

</html>
